@font-face {
  font-family: RobR;
  src: url(/FONT/Roboto-Regular.ttf);
}

@font-face {
  font-family: RobL;
  src: url(/FONT/Roboto-Light.ttf);
}

@font-face {
  font-family: inter;
  src: url(/FONT/InterTight-Bold.ttf);
}

@font-face {
  font-family: RobB;
  src: url(/FONT/Roboto-Black.ttf);
}

body {
  background: #010d25;
  background-image:url(/img/baggrundimgab.webp);
  background-size: 100%;

}

h1 {
  color: #FFF8D2;
  -webkit-text-stroke: 0.06rem;
  -webkit-text-fill-color: transparent;
  font-family: RobB;
  line-height: 2;
  margin-bottom: 0;
  margin-left: 20px;
}

h2 {
  color: #fff8d2;
  text-align: left;
  font-family: RobB;
  -webkit-text-stroke: 0.06rem;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 20px;

}

h3 {
  color: #b2b8eb; 
  margin-top: 0;
  font-family: RobL;
  font-size: 15px;
  margin-top: 0;
  margin-left: 20px;
}

h4 {
  color: #fff8d2; 
  margin-top: 0;
  font-family: RobL;
  font-size: 25px;
  margin-top: 0;
  margin-left: 20px;
}

p {
  color: #fff8d2;
  font-family: RobL;
  margin: 0;

}

img {
  max-width: 300px;
  max-height: 400px;
}

.propic {
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.propic img {
  max-width: 400px;
  max-height: 500px;
}

/*events*/

#event {
  padding: 50px;
  margin: 5px;
}

/*ruter&ture*/
#infomap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

#info {
  border-color: antiquewhite;
  border-style:double;
  border-width:5px;
  border-color: #fff8d2;
  margin: 30px;
  margin-right: 0;
}

/*mapssidens google-maps-api*/
#google-map {
  border: 1px solid;
  width: 500px;
  height: 500px;
  align-self: center;
  margin: 0 auto;

}

.clfinfo h3 {
  color: #010d25;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 16px;
}

.clfinfo p {
  color: #182178;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 16px;
}

#routes {
  font-family: RobB;
  color: #fff8d2;
  font-size: 30px;
  padding: 15px;
  margin: 1px;
}

.gridguide {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px;
  padding-top: 0;
  padding-bottom: 10px;
}



 .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 10px;
  }

  .propic {
    justify-content: center;
    border-radius: 10px;
  }

  .propic a {
    text-decoration: none;
  }


  .propic a:hover {
    
    color: #fff8d2;
    text-decoration:underline;
  }

  .img propic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
